- name: hello world
  hosts: local
  connections: local # no need of user and password
  tasks:
  - name: print hello world
    ansible.builtin.debug:
      msg: "hello world please learn ansible"

     
